export const LANG_TR_NAME = 'tr';

export const LANG_TR_TRANS = {
    lang1: 'Türkçe',
    lang2: 'English',
    lang3: 'Español',
    lang4: 'Deutsche',
    lang5: 'Français',
    lang6: 'Arabia',
    language: 'Dil',
    lang:'TR',
    telNo: '0(507) 794 58 38',
    telNoLink: '+905077945838',
    appName: 'Uygulama Adı',
    homePage:'Anasayfa',
    aboutUs:'Hakkımızda',
    services:'Hizmetlerimiz',
    dhiHairPlant:'DHI Saç Ekimi',
    sapphireFue:'Safir Fue',
    eyeBrowTransplant:'Kaş Ekimi',
    beardMustacheTransplant:'Sakal ve Bıyık Ekimi',
    laserHair:'Saç Lazeri',
    prpTreatment:'PRP Tedavisi',
    mesotherapyApplication:'Mezoterapi Uygulaması',
    womanTransplant: 'Kadın Saç Ekimi',
    unshavenHair: 'Traşsız Saç Ekimi',
    faq:'SSS',
    contact:'İletişim',
    makeAnAppointment:'Randevu Al',
    footerText:' Anteaclinic; A sınıfı hastane ortamında ameliyathane standartlarına uygun operasyon odalarında hizmet vermektedir.',
    letUsCallYou:'Sizi Arayalım',
    phoneNumber:'Telefon Numarası',
    developedBy:'tarafından geliştirilmiştir.',
    callUs:'Bizi Arayın',
    yasamHastanesi:'Yaşam Hastanesi',
    email:'Email',
    patientSatisfaction:'Hasta Memnuniyeti',
    modernHealthTechnology:'Modern Sağlık Teknolojisi',
    letsContactYou:'SİZİNLE İLETİŞİME GEÇELİM',
    nameSurname:'Ad Soyad',
    send:'GÖNDER',
    treatmentServices:'TEDAVİ HİZMETLERİMİZ',
    contactUs:'İletişime Geçin',
    generalSummaryOfHairTransplantTreatment:'SAÇ EKİMİ TEDAVİSİNİN GENEL ÖZETİ',
    icon1Title:'Kimler Yaptırabilir?',
    icon2Title:'Kullanılan Teknikler',
    icon3Title:'Anestezi Yöntemi',
    icon4Title:'İşlem Öncesi',
    icon5Title:'Operasyon Süresi',
    icon6Title:'Toplam Tedavi Süresi',
    icon7Title:'Tam İyileşme Süresi',
    icon8Title:'Sonuç Alınacak Zaman',
    icon1Text:'Uzman onayı ile 18 yaş üstü herkes yaptırabilir.',
    icon2Text:'Fue Alım, Safir Fue, DHI/Chio Kalem Tekniği',
    icon3Text:'Ağrısız lokal anestezi',
    icon4Text:'Hastaların rutin işlem öncesi pre-op tetkiklerin yapılması',
    icon5Text:'6-10 Saat',
    icon6Text:'2-3 Gün',
    icon7Text:'Ortalama 7-10 Gün',
    icon8Text:'10 ay içinde sonuç alınır',
    frequentlyAskedQuestions:'SIKÇA SORULAN SORULAR',
    faq1Title:'Saç Ekimi Nedir ve Nasıl Yapılır?',
    faq1Text:'Saç ekimi , son yılların en çok tercih edilen estetik operasyonlardan biridir. Çeşitli nedenlerle yaşanan saç kaybı , kişinin psikolojik olarak kendini huzursuz hissetmesine neden olabiliyor. Genetik faktör, hormonal sorunlar , stres, hastalıklar ve ilaç kullanımı gibi birçok nedenden ötürü kalıcı saç kaybı yaşanabiliyor. Günümüzde saç kaybının en etkili çözümü ise saç ekimi yöntemidir. Saç ekimin de ense bölgesinden saç kökü alınır ve sorunlu bölgeye uygulanır. Saç ekimi işleminin bir çok kişi tarafından tercih edilmesinin nedenleri ; teknolojik cihazların sunduğu imkanların gelişmesiyle acısız, hızlı ve kolay şekilde yapılması ,işlem sonucunda herhangi bir iz oluşmaması ve ekilen saçların ömür boyu kullanılmasıdır.',
    faq2Title:'Saç Ekimi Operasyonu Olmak İçin Ne Yapmalıyım?',
    faq2Text:'Saç ekimi kozmetik bir işlem değildir ; cerrahi bir operasyondur.Saç ekimi işlemine karar verme aşamasında olan kişinin bu durumun bilinci ile hareket etmesi önemlidir. Sağlığınız ve operasyona uygunluğunuzun kontrol edilmesi için bir takım tetkiklerin yapılması gerekmektedir. Bu nedenle donanımlı bir hastaneye başvurmanızı tavsiye ediyoruz. Saç ekimi ön muayene sırasında donör alandan alınacak saçların kalitesi ve uygulama yapılacak bölgeye yeterli olup olmayacağı saç analizi cihazı ile incelenir. Saç ekimi öncesinden saç köklerinin yapısının yanı sıra saç telinin kalınlığı gibi farklı durumlar da ele alınır. Saç telinin düz ,dalgalı ,kıvırcık, ince veya kalın olması gibi durumlar incelenir. Bu veriler ışığında operasyonun koordinasyonu sağlanır. Muayene öncesinde saç ekimi için saç ön çizgisi de belirlenir.',
    faq3Title:'Saç Ekiminde Kişinin Yüz Hatlarına Uygun Model',
    faq3Text:'Kişiye özel ön saç çizgi modellerinin belirlenmesi saç ekim operasyonunun en önemli aşamasıdır. Saç ekimi sonrası saçın nasıl bir şekil alacağı operasyondan önce yapılacak olan ön analizde belirlenir. Bunun için muayene sırasında hastanın saç kök yapısı saç analiz cihazı ile incelenir ve kafa derisindeki seyrelme ve kelleşmenin yaşandığı bölgeler ayrıntılı bir şekilde tespit edilir.Bu görüntüleme ile gerekli gerft tespiti yapılır sonrasında yüz üzerinde çeşitli açılardan ölçümle kişinin saç çizgisi yani alnın üstünde olması gereken şekli ve şakak bölgelerinin altın orana uygun tasarımı gerçekleştirilir.',
    faq4Title:'Saç Ekiminde Yaş Faktörü',
    faq4Text:'Saç Ekiminde Kişinin Yüz Hatlarına Uygun Model (ÖN ÇİZGİ) Saç Ekiminde Yaş Faktörü Kişinin yaşı , saç ekimi planlamasında dikkate alınması gereken en önemli faktördür. Saç dökülmesi genetik olarak erken yaşlarda başlayıp ileri yaşlara kadar devam edebilir.Bu nedenle saç ekimin de doğru planlama hastanın geleceğini etkileyecektir . 20’li yaşlardaki bir hasta ile 30’lu ve 40’ lı yaşlardaki hastaların saç ekimi planlamasında içinde bulundukları yaş , beslenme alışkanlıkları , sigara kullanımları ve kişilerin genetik yapılarının dikkate alınması gerekir. 30’lu ya da 40’lı yaşlarda bir kişiye uygulanan saç ekimi yoğunluğu ile 20’li yaşlardakinin aynı olmaması gerekir. Yaşa uygun bir seyreklik ve mevcut saçta ki dökülme oranının göz önüne alınması gerekir. Yine alın çizgisinin de ona göre belirlenmesi önemlidir. 50’ li yaş grubu hastalarımızda mevcut dökülmenin durması bizlerin daha esnek hareket etmesini sağlayacaktır.',
    faq5Title:'Saç Ekiminde Donör Alan',
    faq5Text:'Donör bölgedeki var olan greft sayısı,bize saç ekiminin başarı oranının cevabını vermektedir. Bazı kişilerde bu alanın zayıflığı ve seyrek oluşu farklı bölgelerden alınacak takviye greft ile ilave yapılması önerisinde bulunmamıza neden olabilmektedir. Donör bölgeden ne kadar greft alınabileceği çok dikkatli bir şekilde belirlenmesi gerekir. Bu nedenle hastaların ön analize mutlaka gitmelerini tavsiye ediyoruz . Bazı kişilerin saçları karma saç tipi olabilir yani her bölgede aynı tipte saç olmayabilir. Saç ekimi ,donör bölgeden alınan saçın rengine, biçimine ve kalınlığına dikkat edilerek yapılır. Örneğin kulak üstünden kıvırcık saç çıkarken saçın ön kısmından dalgalı saç çıkabilir. İşlemi gerçekleştirilirken uygun bölgeye uygun saç ekleyerek doğal görüntü ön planda olacak şekilde ayarlamanın yapılması gerekir.',
    commentsOfOurPatients:'Hastalarımızın Yorumları',
    copText1:'I am very impressed with you all as well as being bighly proficient is aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you  all.',
    copTitle1:'Görkem Yavaş',
    copSubtitle1:'DHI Saç Ekimi',
    copText2:'I am very impressed with you all as well as being bighly proficient is aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you  all.',
    copTitle2:'Oğuzhan Aygün',
    copSubtitle2:'Safir Fue',
    copText3:'I am very impressed with you all as well as being bighly proficient is aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you  all.',
    copTitle3:'Furkan Çelik',
    copSubtitle3:'Kadın Saç Ekimi',
    ourDoctors:'DOKTORLARIMIZ',
    expertise:'Uzmanlık',
    education:'Eğitim',
    experience:'Deneyim',
    foreignLanguage:'Yabancı Dil',
    specialist:'Uzm. Dr. Coşkun Birinci',
    field:'Dermatoloji (Deri ve Zührevi Hastalıklar)',
    specialistEducation1:'(1985-1991) Anadolu Üniversitesi Tıp Fakültesi',
    specialistEducation2:'(1995-1998) Ankara Eğitim Araştırma Hastanesi, İhtisas',
    specialistEducation3:'(2002-2004) Hollandaca Kursu ve sonunda NT2 sınavının alınması',
    specialistEducation4:'(2004-2005) Skin Therapy Eğitim Okulu Utrecht Hollanda ve Diploma',
    specialistExperience:'• Özel ASV Yaşam Hastanesi, Antalya, (2021- ... ) • Ankara Bilgi Hastanesi, (2020) • Derma-Med Skin and Laser Clinic – Rotterdam / HOLLANDA, (2005-2020) • Ankara Emekli Sandığı Kurumu - Uzman Hekim, (1998-2002) • Afyon Sandıklı Devlet Hastanesi -Uzman Hekim, (1998) • Ankara Hastanesi, -Asistan Hekim, (1995-1998) • Ankara Nallıhan Sağlık Ocağı -Aile Hekimi, (1993-1994) • Ankara Trafik Hastanesi – Pratisyen Hekim, (1991-1992)',
    specialistLanguage:'İngilizce, Felemenkçe,Fransızca',
    hello:'Size nasıl',
    howCanHelpYou:'yardımcı olabiliriz?',
    howCanHelpYouText:'Anteaclinic olarak tarafınızda oluşan her türlü soru, öneri, istek ve şikayetleri bu form aracılığıyla bize iletebilirsiniz. İletmiş olduğunuz bilgilere aynı gün içerisinde geri dönüş sağlanacaktır.',
    message:'Mesaj*',
    womanHairText1:'Kadınlarda saç ekimi; son dönemde kadınlar tarafından çok fazla talep edilen bir hizmettir. Saç dökülmesi, erkeklerde olduğu gibi kadınlarda da sıkça karşılaşılan bir sağlık sorunudur. Kadınlarda ki saç dökülme tipi erkek tipi dökülme ise ileride ciddi bir sekilde sorun arz edebilir.Saç dökülmesinin durdurulması için her türlü kozmetik ürüne başvurulur. Saç dökülmesi hızla  devam ettiği taktirde , başın üst kısmında açıklık meydana gelebilir. Bu durumda  saç ekimi yaptırmanın zamanı da gelmiş demektir, çünkü saçlar döküldükten sonra kullanılan kozmetik ürünler saç  çıkartmaz sadece olan saçların kuvvetlenmesini sağlar. Erkeklere yönelik olduğu düşünülen saç ekimi, kadınlarda da başarılı bir şekilde uygulanabilmektedir. Özellikle kadınlardaki en önemli aksesuarları saçlar ve kaşlardır.Gelişen teknoloji ile kadınlarda saç ekimi başarılı bir sekilde uygulanmaktadır.',
    womanHairText2:'KADINLARDA SAÇ EKİM AŞAMALARI;',
    womanHairText3:'Operasyon öncesi genel sağlık durumu muayne edilir ve graft tespiti yapılır ve operasyon günü oluşturulur.Hastamıza ekimden bir hafta önceden prp işlemi uygulaması yapılır. Ekim günü greft alınacak bölge saç da tıraş edilir ; özellikle hastanın donör alanın da sadece ihtiyacın karşılanabileceği  kadarlık bir kısım traş edilir ki hastanın traşlanan bölgeyi saklaması kolay olsun. Donör noktasından greftler alınır . Alınan greftler organ nakli solüsyonun da bekletilir .Ekim işlemi ise hastanın durumuna göre dhı kalem veya fue tekniği ile gerçekleştirilir  .Ekim sonrası saç ekiminde ki süreç uygulanır. Hasta iki gün yıkama yapmaz ve ilk yıkaması kurum tarafından yapılır ve 10 gün sonra kabuk dökme olayı için tekrar kuruma gelmesi istenir. 10 günlük süre içerisinde hasta her gün yıkamasını günde iki veya üç kez  kendi yapar. Yıkama süreçlerinde ise şampuanın içerisinde kimyasal olmaması, paraben olmaması ve renklendirici olmamasına dikkat etmek gerekir. Her yıkamadan sonra her geçen gün doğal görüntüsüne kavuşmaktadır. 3. ay içerisinde ekim yapılan bölge şok dökülme yaşanabilir. 3ay dan sonra çıkma işlemi gerçekleşmeye başlar 6. Ay da  %60-65 oranında çıkma gerçekleşir ve her hastanın yapısına göre ise 8.ay ile 12.ay arasında istenilen sıklık yakalanmış olur. Ekim sonrası mevcut saçları korumak adına vitamin kullanmakta prp ve mezoterapi işlemlerini yaptırmakta  fayda vardır. Kadın saç ekiminde özellikle tesettürlü kadınlarımızın baş örtülerini evde takmamasını özellikle ilk üç ay ve  eşarp seçimlerinde saç diplerinin hava  almasını sağlayacak ince baş örtüsü kullanmasını tavsiye ediyoruz.',
    unshavenHairText1:'Traşsız saç ekimi, saçların ön, yan ve üst kısımları tıraş edilmeden, uygulanan bir saç ekim yöntemidir. Bu saç ekimi yönteminde sadece başın arka kısmındaki donör alan tıraş edilir. Genelde uzun saçlara sahip kişilerin tercih etmektedir. Uzun saçlar sayesinde arka kısımda traşlanan bölüm üstteki uzun saçlar sayesinde kamufle olur. Bu yöntemde saç ekimi alanı çizimi ve planlaması, saç ekimi uzmanı tarafından belirlenir.Traşsız saç ekimi, en çok tercih edilen yöntemlerden biridir. Özellikle de saçlarının kesilmesini istemeyen çalışan kesimin (kamu- özel sektör) tercih ettiği saç ekimi yöntemidir. Kimlere uygulanabilir;',
    unshavenHairList1:'Sadece alın bölgesinde açıklık sorunu yaşayanlar, tıraşsız saç ekimi yaptırabilir.',
    unshavenHairList2:'Vertex bölgesinde çok fazla saç kaybı olmayan kişiler, bu yöntemi tercih edebilir.',
    unshavenHairList3:'Başın üst kısımlarındaki saçlarda seyrekliği fazla olanlar, seyrek saçların arasına tıraşsız saç ekimi ile saç sıkılaştırması yaptırabilir.',
    unshavenHairList4:'Herhangi bir rahatsızlık ya da kaza sonucu kısmi saç kaybı yaşayan kişilerin tercih ettiği bir yöntemdir. saç kaybı olan bölgeye rahatlıkla ekim yapılabilinir.',
    sapphireFueText:'Safir fue saç ekimi tekniğinde; saç kökleri yine FUE tekniği kullanılarak toplama işlemi gerçekleştirilir. Saç ekiminin yapılacağı alana kanallar FUE yöntemindeki gibi çelikle değil, kalem formundaki safir cevheri uçlar kullanılarak işlem gerçekleştiriliyor. Avantajlarını toparlayacak olursak , Çelik slitler yerine gerçek safirden üretilen uçlara sahip kalemler kullanılması normal fue tekniğine göre çok daha hızlı iyileşme sağlar . Çelik kullanımı olmadığından daha az doku tahribatı gerçekleşir ve en önemlisi çok daha sık bir saç ekimi yapılabilmesine imkan sağlar .Ekim sonrası sizlere daha konforlu bir iyileşme süreci oluşturur. Safir fue tekniğini özellikle saç problemin de alanı geniş açıkları olan hastaların tercih etmesini tavsiye ediyoruz.',
    prpText1:'PRP; (Platelet rich plasma) kişinin vücudundan az miktarda kan alınarak, özel bir işlem ile plazmalar ayrıştırılır. Bu işlem sonrasında plazmalardan ayrıştırılan kanın vücuda enjeksiyon yoluyla geri verilme işlemidir. Elde edilen plazma, “platelet” denilen hücre sayısı bakımından oldukça zengindir. Vücuttaki temel görevi kanın pıhtılaşmasını sağlamak olan plateletler, içerdikleri büyüme faktörleri sayesinde yara iyileşmesinde önemli role sahiptir. PRP tedavisiyle vücuttaki bazı hastalıkları iyileştirmek ve cilt gençleştirme mümkündür. İlaç yerine kişinin kendi kanının kullanıldığı PRP tedavisinde özellikle çevresel ve genetik faktörlerle birlikte yavaşlayan hücre yenilenmesinin önüne geçilir. PRP; saç dökülmesinden, cilt gençleştirmeye kadar bir çok alanda kullanılır.',
    prpText2:'Saç ekimi hastalarımıza PRP uygulamasını ekim sırasında ve ekimden bir ay sonra başlamak üzere birer ay aralıklarla 4 seans yapmaktayız . Saç ekiminin en önemli tamamlayıcısı olan PRP büyümeyi hızlandırdığı gibi şok dökülme sürecinde dökülme oranını azaltmakta ve sonrasında saçların daha kalın telli çıkmasına yardımcı olmaktadır.',
    mesotherapyText:'Mezoterapi cilt altındaki kolajen ve elastin gibi yapıları uyararak saç dökülmesini önler. Saçların daha parlak ve canlı görünmesini sağlar. Saç mezoterapisi, saç dökülmesini engelleyen, bununla beraber saç uzamasını sağlayan ve kelliğin tedavisi olarak da kullanılabilen bir yöntemdir. Kelleşme sorunu yaşayan insanların saç derisindeki gerekli vitamin, mineral ve besin öğelerini sağlayarak, saç dökülmesini önler. Besin öğeleri içeren enjektör yardımıyla, saç derisine bir sıvı enjekte edilerek gerçekleştirilir. Bu yöntem hücre metabolizmasını hızlandırır, enfeksiyonları yok eder ve saç derisindeki kan dolaşımının hızını artırır. Saç foliküllerini de canlandırırarak, uzun, güçlü, hacimli ve sağlıklı saçlara sahip olmanızı sağlar. Genellikle saç ekim işleminden 4 ay sonra uygulanır ve yeni çıkmaya başlayan saç tellerine bakım yaparak güçlendirir, görüntü kalitesini arttırır, gür saçlara kavuşmanızı sağlar.PRP tedavisi ile beraber uygulandığında etkisini daha hızlı görmenize yardımcı olur .Saç ekim uygulamanızdan sonra en az 2 kez yaptırmanızı tavsiye ediyoruz.',
    laserHairText:'Saç lazeri incelmiş saç tellerini kalınlaştırmak, saç dökülmesini durdurmak ve yeni saç gelişimine yardımcı olmak amacıyla uygulanan bir tedavi şeklidir. Saç lazeri uygulaması sırasında hasta ağrı ve acı yaşamaz .Saç lazeri ısı üretmediğinden ablatif olmayan soğuk lazer olarak adlandırılır. Saç foliküllerinin üzerindeki etki fotobiyoterapi prensibine dayanmaktadır. Lazer ışığının saç hücreleri tarafından emilmesi hücre metabolizmasını ve derinin kanlanmasını arttırır . Saç derisinin altına nüfuz eden lazer ışınları aktif olmayan saç köklerine uyarım sağlar. Böylece kan dolaşımının hızlanmasıyla hücreleri harekete geçirerek kıl köklerini onarır. Aynı zamanda yeni saç kökü gelişimine ve incelmiş saçların kalınlaşmasına fayda sağlar. Tedavi sayesinde var olan saçlar güçlenir, ince ayva dediğimiz sarı tüyler kalınlaşıp çıkar ve daha hacimli bir görünüme kavuşur. İlk aşamada haftada 2 kez 20’şer dakika olmak üzere bir tedavi uygulanır. Bu tedavi sırasında dermoroller desteği ile serum tedavisi de uygulanır. Hem lazer hem serumla birlikte saç güçlendirilerek ekimsiz bir tedavi sağlanmış olur.Lazer işlemi öncesi dermoroller serum işlemi yapılırak hasta lazere alınır.Tedavinin düzenli olarak 2 ay ile 3 ay boyunca devam etmesi önemlidir . Gözle görülür sonuç 3 ayda alınır.',
    eyeBrowTransplantText:'Kaş ekimi özellikle kadınların tercih ettiği yöntemlerden bir tanesidir. Kadınlar düzenli olarak kaşlarını aldıkları için yanlış alımlardan kaynaklanan , halk arasında ‘’ kaş küsmesi ‘’ olarak bilinen bir durum gerçekleşebilmektedir. Kaşlar, gençlik yıllarındaki kalınlığı ve hacmini ilerleyen yaşlarda kaybedebilir.Kaşlar genetik yapı,geçirilen travmalar, yanıklar ve kazalar nedeniyle de kaybedilebilir.Hastamızın hastaneye gelerek mutlaka bir ön muayene yaptırması gerekir. Kaş ekimi operasyonu lokal anestezi altında gerçekleştirilen , ortalama 3-4 saat kadar süren bir işlemdir . Kaş ekiminde ense bölgesinden alınan kökler kullanılır. Bu nedenle kaş ekimine gelmeden önce saçların uzatılmasını hastalarımıza tavsiye ederiz ki alım yapılacak alanın görsel açıdan hastaya bir rahatsızlık vermesini ortadan kaldırabilelim.Köklerin nakil edilecek bölgeye belirli bir açı ve yönde yerleştirilmesi gerekir.Bu sayede kaşlara yön verirken doğallığın ön planda olduğu bir çalışma yapılabilsin. Kaşlarda eğim 10-15 derecelik açılar dikkate alınarak işlem gerçekleştirilmelidir. Kaşın iç bölgesinde yukarıya doğru, ortaya geldikçe yere paralel ve kaşın dış kısmında ise hafifçe aşağıya yönelmiş bir şekil de ekim yapılır. Böylelikle yüzde yüz doğal bir görüntü ortaya çıkmış olur . Kaş ekimlerinde eğimin rahat verildiği DHI kalem tedavisini tavsiye etmekteyiz. Aksi halde, kaş yanlış ekildiğinde ters yönde ya da aşağıya doğru çıkabilir. Bu nedenle kaş ekimi kesinlikle eğim, açı dikkate alınıp tecrübeli uzmanlar tarafından gerçekleştirilmesi gereken bir işlemdir. Ekimden sonra hastaların dikkat etmesi gereken en önemli husus, kıl köklerinde oluşan kabukların zorlanmaması ve hassas davranılmasıdır. Kabuk temizleme işleminin bir uzman tarafından gerçekleştirilmesi önem arz etmektedir. Kaş ekimi yapılan kişinin bir ay süreyle denize, havuza girmemesi, yoğun güneş ışığına maruz kalmaması, solaryum yaptırmaması, yoğun spordan kaçınması gerekir .Kaş ekiminin 10. gününden itibaren 3 ay boyunca ekilen kaşta dökülmeler olabilir. Kaşlarınız 3. aydan sonra kalınlaşma ve çıkma evresine girer. Ortalama 9. ve 12. Aylar arasında kaşlarınız son halini almış olur. Kaş ekimi için kullanılan ense saçları nakilden sonra var olan kaşlarınızdan daha hızlı uzar. Kaş makası ile uzayan kaşlarınıza şekil verebilirsiniz. Bu durumun belli bir süre sonra azalması beklenir.',
    dhiHairPlantText1:'DHI Saç Ekim Tekniğinde Ayrıntılı Bilgiler',
    dhiHairPlantText2:'DHI Saç Ekimi (Direct Hair Implantation) " . Bu yöntemde  choi adlı medikal kalemler farklı uç yapılarına sahiptir . Uçlu kalem mantığında olduğu gibi ; kalem uçları greft kalınlıklarına  göre kişiye özel uygulamanın yapılmasını  sağlamaktadır . Bütün markaların piyasada 0,6 mm ile 1,8 mm arasındaki çaplarda uçları bulunmaktadır. Biz dhi saç ekimi uygulamalarımızda 0.6, 0.8 ve 1 mm uçlar kullanmaktayız. Doğal ve sıkı bir görünüm oluşması açısından önem arz ediyor. 1mm’den büyük uçları dhi yönteminde yeterli sıklık ve doğal görünümü elde etmekte yetersiz buluyoruz.0,6 mm genelde kaş ekiminde ve çok ince telli saçlarda tekli greftler için , 0,8 mm 1 li ve 2 li saç kökleri için, 1 mm: 2-3-4 lü çoğul greftler için kullanılmaktadır. Fue yönteminde ise kesiler, 1mm den geniş atıldığından yön vermek ve sıkı bir çalışma ortaya koymak zorlaşır. Ortalama bir kalem ile 600-1000 arası greft ekilebilir. Fakat bu sayı kişiye göre değişir. Derinin elastikiyeti burada önemlidir. Eğer ekim yaparken, kalem batırıldığında deride bombeleşme oluyorsa ve diğer köklerin aşırı atmasına neden oluyorsa uç değiştirilmelidir. İmplanter pen çaplarının genişliği çok dar olan uçlarda saç kökleri, implanter içine yerleştirilirken zarara uğraması olasılığı  vardır. Fazla  geniş olması durumunda, yerleştirilen greftin ekim işlemi yapıldıktan sonra  düşme olasılığı vardır. Yarık genişlikleri 0,2 mm-0,35 mm arasında olmalıdır. Kalem iğnesinin boyu standart 6mm - 7 mm civarındadır. Saç grefti boyuna göre bu uzunluk kısaltılır veya uzatılır. Normalden  fazla kanama varsa uzunluk fazla demektir boyu kısaltılmalıdır. Standart olan 7 mm iğne boyunu 6,5 ya da 6 mm indirdiğimizde kanamanın ciddi oranda azalacağını görebiliriz. Eğer boyu gereğinden fazla kısalttığımız takdirde ise, greftler yeterli derinliğe ulaşamayacak ve dışarı çıkma olasılığı artacaktır. Normalden fazla derinliğe ekilenler ise, ya çıkmayacak ya da kıvırcık görünümde çıkmaya neden olacaktır.İğne boyu ile greft boyu arasında matematiksel bir orantı oluşturulmalıdır. Greft boyuna göre bu uzunluk ortalama % 25-30 fazla olmalıdır. Örneğin ; greft boyu 5mm kalem iğne boyu 7mm olmalıdır. Greft Yerleştirirken İğne ucunun yönü kalemin yarık kısmının  deriye bakması başarı ihtimalini arttırmaktadır. Bu şekilde iğnenin sivri kısmı deriye batırılırken, eş zamanlı olarak açısının yatay hale getirilir. Böylece gereken derinliğe özenli bir  şekilde ekim yapılır. Yatay açıyla girildiğinde, saç greftinin birleşeceği yağ dokusu ve kılcal damar dokusu ile tam uyum sağlanmış olur. Skarlı alanlarda veya   verteks bölgesinde  kalemin çevrilerek girilmesi  derinlik kontrolü açısından önemlidir. İşlem sırasında yardımcı personelin elleriyle deriyi gerdirmesi köklerde  popping ( Kalemle deriyi delip grefti yerleştirirken, etrafındaki yerleştirilmiş greftlerin basınçla dışarı çıkmasıdır. )  oluşumunu  engeller. Yapılan gerdirme ile, greftlerin giriş açısı daha da düşürülür eğimli  ve doğal  saç ekimi uygulamasına imkan verir.',
    dhiHairPlantText3:'DHI Saç Ekim Tekniği',
    dhiHairPlantText4:'Başarı oranının en yüksek olduğu sistemdir .Alım bölgesinden donör alandan  greftler toplanır, ardından yine  kalemler  sayesinde alınan saçlar cilde kesi, kanal açılmadan direk doğrudan  yerleştirilmesi sağlanır. Bilinen saç ekim yöntemlerinde donör bölgeden alım gerçekleşir sonrasında kanallar açılır ve en son açılan kanallara kökler yerleştirilir toplamda 3 aşamada işlem gerçekleşmiş olmaktadir .DHI KALEM TEKNİĞİNDE işlem İKİ aşamada gerçekleşir donör bölgeden alım yapılır ve kökler kalemlerle direk doğrudan ekim işlemine geçilmesini sağlar. Sağlıklı dokulara zarar vermeden uygulanan bu yöntem çok daha sık ekimlere imkan tanıması açısından avantajlı olamasının yanı sıra kanal açımı olmayacağından TIRAŞSIZ EKİM imkanı sağlamaktadır. Yöntemin tercih edilme sebebi; kökler alındıktan sonra bekletilmeden hemen yerleştirilmesidir. Böylece başarı  oranı ve greftlerin sağlıklı kalması diğer yöntemlere göre daha fazladır. Son yıllarda en çok tercih edilen yöntemdir ve yıldızı parlamaktadır.Özellikle sıkılaştırma çalışmalarında tıraşsız ekim imkanı ile gençlerin gözdesi haline gelmiştir.',
    dhiHairPlantList:'Avantajları Neler:',
    dhiHairPlantList1:'Kanal açma ve saç kökünü yerine yerleştirme işleminin dhı kalemleri ile aynı anda  direk yapılması  ;  toplanan saç köklerinin uzun süre beklememesini sağlar. Diğer yöntemlere göre başarı oranı yüksektir.',
    dhiHairPlantList2:'Çok ince uçlar ile çalışıldıği için saç derisinde  herhangi bir iz oluşmaz. (Dhi saç ekiminde deriyi delerek ekim yapılır. Klasik FUE tekniğinde ise, deri kesilerek ekim yapılır ve travma izi  fazlaca görülür. ',
    dhiHairPlantList3:'Saç nakli operasyonunda doğallığı sağlayan en önemli etkenlerden  birisi de doğru açıdır  Kalem tekniği ile saç ekimi uygulamasında istenilen açılar çok kolaylıkla sağlanır. Dolayısı ile, gerçeğinden ayırt edilemeyen doğal görüntüler elde edilir.',
    dhiHairPlantList4:'DHI tekniğinde ekim bölgesinde   santimetre kareye 60 ile 80 kök düşer ( 120 ile 140 tel) Kalemin ince uçlu olması ve ucun medical yapısının eğimi rahat verilir şekilde tasarlanması doğal görünüm başarısını arttırır.',
    dhiHairPlantList5:'Özel medical yapısı  sayesinde saç ekimi esnasında deriye  kesi atılmadan köklerin kalem içerisine  yerleştirilip doğrudan ekim yapılıyor olması , uzun saçlı bireyler de saçlarını kesme zorunluluğunu ortadan kaldırır ve tıraşsız ekim yapılmasını sağlar.',
    dhiHairPlantList6:'Seyrek saçlar arasına girilip kolaylıkla  saç sıklaştırma ile traşsız aralara saç ekimi işlemi yapılabilinir.',
    dhiHairPlantList7:'Bazı hastalarda donör alanın yetersizliği ile istenilen greft sayısına ulaşılamıyordu. Son dönemlerde çene altı dediğimiz sakal bölgesinden greft alımı ile istenilen sayılar elde edilir hale geldi. Sakaldan saç ekiminde, verteks bölgesinde başarı oranı saç greftine göre daha yüksektir. Dhı kalem tekniğinde bu alanda yön vermek çok daha kolaydır.',
    dhiHairPlantList8:'Kadınlarda uygulaması en rahat ekim tekniğidir.',
    dhiHairPlantList9:'Kaş ekimi uygulamasında dhi saç ekimi diğer ekim türlerine göre  en iyisidir. Açı  çok daha kolay verilir.  0,6 mm gibi çok ince uçlarla kaş ekimi yapılır. Birli greftlerin çalışılabileceği tek sistemdir. Kaşlarda ikili üçlü ve dörtlü greftler kesinlikle kullanılmamalıdır.',
    dhiHairPlantList10:'Sakal nakli uygulamalarında açı  çok önemli olduğu için dhi saç ekimi ile en iyi sonuçları almak mümkündür. Sakallar bilindiği üzere tekli greftlerden oluşur bu nedenle ikili  üçlü dörtlü kökler kullanılamaz.',
    dhiHairPlantList11:'Kanal ekimlerinde (fue) kanamayı azaltmak için adrenalin kullanılır. Dhı saç ekimlerinde kesi atılmadığı için yoğun kanamalar oluşmaz . Adrenalin kullanılmasına gerek kalmaz. Saçlı deriyi şişirmek için izotonik sıvı serum fizyolojik vermeye gerek yoktur . Bundan dolayı da saç ekimi sonrası şişlik nispeten daha az görülür. Dolayısı ile adrenalin kullanımına bağlı nekroz oluşumu gibi komplikasyonlar dhi saç ekimi uygulamasında hemen hemen hiç oluşmaz.',
    dhiHairPlantList12:'Şok dökülme diğer yöntemlere göre  daha az görülür. ( adrenalin kullanılmamasıdır).',
    dhiHairPlantList13:'İlk yıkama işlemi travma ve tahribat az olduğundan 2. Günde rahatlıkla yapılabilir.  8 ile 10  günde saç ekimi işlemi yapılmamış gibi hasta hayatına devam eder .',
    beardMustacheTransplantText:'Son yıllarda özellikle sosyal medyanın etkisiyle, estetik dokunuşlarla kendini daha iyi hissetme düşüncesi, kadınlarda olduğu gibi erkeklerde de yaygınlaşmıştır. Uzun ve gür sakal, bıyık modelleri popüler hale gelirken bu durumun eksikliğini yaşayan hastalarımız çözümü ekimde buldu.Sadece Türkiye değil tüm dünya ülkelerinin oldukça rağbet gösterdiği sakal, bıyık ekimi en çok tercih edilen estetik operasyonlar arasına girdi. Sakal ve bıyık ekiminde ense ya da boyun kısmından alınan kıl kökleri nakil edilir. Bu işlemde de saçta olduğu gibi bıyık ve sakalların çıkış yönlerini doğru belirlemek en önemli unsurdur. Doğal bir görünüm elde edebilmek için her bir kıl kökünün yönüne ,yapısına ve açılarına dikkat etmek gerekir. Sakal ve bıyık ekiminde, kaş ekiminde olduğu gibi 5-10 derecelik belirli açılarla eğimler verilmelidir ve en ince uçlar kullanılmalıdır. Sakal ve bıyık ekimi lokal anestezi altında yaklaşık 4-6 saat süren tek seanslık ağrısız bir işlemdir. İşlemin ertesi günü nakil yapılan bölgede hafif kabuklanmalar görülebilir. Kabuklanma süresi 7 ile 10 gün arasında değişiklik gösterir. Ekilen köklerin ucundaki kıllar 10 gün sonra şok dökülmeye maruz kalabilir. Bu durum normal bir süreçtir. Üç ay sonra kıllar tekrar uzamaya, kalınlaşmaya başlar. Hasta 9- 12 ay içinde istenen ölçüde sakal ve bıyığa kavuşmuş olur.',
    generalCoordinator:'GENEL KOORDİNATÖRÜMÜZ',
    department:'Bölüm',
    departmentText:'Yaşam Hastanesi Saç Ekimi Genel Koordinatörü',
    generalCoordinatorName:'Çiğdem EVLİ',
    gcEmail:'cigdemevli@anteaclinic.com',
    overseasCoordinator:'YURT DIŞI KOORDİNATÖRÜMÜZ',
    CoordinatorName2:'Utku EREN',
    overseasGeneralCoordinator:'Yurt Dışı Genel Koordinatörü',
    cn2Email:'utkueren@anteaclinic.com',
    phoneNo:'0(507) 794 5838',
    yasamHospitalOpera:'Yaşam Hastanesi Opera',
    infoEmail:'info@anteaclinic.com',
    searchText:'Aranacak Kelimeyi Yaz ve Enter\'a Bas',
    search:'Ara',
    about1:'Hakkımızda',
    about2:'Anteaclinic Saç Ekimi Merkezimize Hoş Geldiniz...',
    about3:'Doğal ve maksimum  sonuca ulaşmanız için uzman kadromuz ile hizmete hazırız.Anteclinic olarak, modern tedavi,son teknoloji ve  avantajlı fiyat seçenekleri ile hastane içerisinde tedavilerimizi sürdürmekteyiz.',
    about4:'Hastane Ortamında Saç Ekimi',
    about5:'Saç ekimi operasyonlarımızı hastane ortamında gerçekleştiriyoruz.',
    about6:'Uzman Ekip',
    about7:'Dermatoleji uzmanı gözetiminde uzman ekip. Öncellikle bu bir ekip işidir. Ekibimiz, uzun seneler boyunca her tip saç yapısı ile çalışmış, koordinasyonu yüksek, her iki tekniğinde püf noktalarına hâkim, tecrübeli, güler yüzlü, prezantablyapısı ile hizmet vermektedir.',
    about8:'Tecrübeli Uzman Ekibimizle, hastalarımıza en iyi hizmeti sunmak amacıyla dünya standartlarında çalışmalarımızı sürdürmekteyiz.',
    about9:'Doğru Koordinasyon',
    about10:'Saç tipinize en uygun planlamayı yapmaktayız. Maximum greft ve homojen alım. Bu şekilde doğal ve kaliteli sonuçlar elde etmekteyiz.',
    about11:'Hastalarımıza en uygun tedavi yöntemi ( Safir Fue veya Dhi Kalem Tekniği)  uygulanır. Hedefimiz hastaların yaşam kalitelerini artırıp  kısa sürede günlük yaşantılarına dönmelerini sağlamaktır. (8-10 gün) Anteaclinic olarak;  hastalarımıza konaklama, VIP araç ile transfer sağlayarak hastalarımızın konforu ve memnuniyetini göz önünde bulunduran bir hizmet anlayışıyla hareket etmekteyiz.',
    about12:'100% Hasta Memnuniyeti!',
    about13:'Ücretsiz Saç Analizi',
    about14:'Hasta Odaklıyız!',
    about15:'Esnek çalışma saatlerimiz mevcuttur. Biz sizlere göre planlamalarımızı oluşturmaktayız.',
    about16:'Hizmetlerimiz',
    about17:'DHI Saç Ekimi',
    about18:'DHI Sakal Ekimi',
    about19:'Kadın Saç Ekimi',
    about20:'Kaş Ekimi',
    about21:'Saç Revizyon (Düzeltme)',
    about22:'Sakaldan Saç Ekimi',
    about23:'Safir Fue',
    about24:'Bu sitede yer alan bilgiler, kişileri bilgilendirmek maksadıyla hazırlanmış olup, hiçbir şekilde hastalıkların tanı ve/veya tedavisinde kullanılamazlar. Sitemiz Sağlık Bakanlığı 15/2/2008 tarih ve 26788 numaralı yönetmeliği 29. maddesine göre sunduğumuz hizmetlerle ilgili konularda bilgilendirme amaçlı tanıtım ve ilan kapsamında hazırlanmıştır.',
    about25:'',
    opera:'Opera',













  };
